In [1]:
select version();

,version()
0,8.0.18

In [3]:
use seata;

In [4]:
show tables;

,Tables_in_seata
0,failed_jobs
1,migrations
2,password_resets
3,personal_access_tokens
4,sessions
5,users

In [5]:
use edu;

In [6]:
desc article;

,Field,Type,Null,Key,Default,Extra
0,id,int(10) unsigned,NO,PRI,None,auto_increment
1,cid,varchar(255),YES,,1,
2,title,varchar(255),NO,,None,
3,author,varchar(255),YES,,None,
4,image_input,varchar(255),NO,,None,
5,synopsis,varchar(255),YES,,None,
6,share_title,varchar(255),YES,,None,
7,share_synopsis,varchar(255),YES,,None,
8,visit,varchar(255),YES,,None,
9,sort,int(10) unsigned,NO,,0,
10,url,varchar(255),YES,,None,
11,status,tinyint(1) unsigned,NO,,None,
12,add_time,varchar(255),NO,,None,
13,hide,tinyint(1) unsigned,NO,,0,
14,admin_id,int(10) unsigned,NO,,0,
15,mer_id,int(10) unsigned,YES,,0,
16,product_id,int(10),NO,,0,
17,is_hot,tinyint(1) unsigned,NO,,0,
18,is_banner,tinyint(1) unsigned,NO,,0,

In [7]:
desc article_category;

,Field,Type,Null,Key,Default,Extra
0,id,int(10) unsigned,NO,PRI,None,auto_increment
1,pid,int(11),NO,,0,
2,title,varchar(255),NO,,None,
3,intr,varchar(255),YES,,None,
4,image,varchar(255),NO,,None,
5,status,tinyint(1) unsigned,NO,,None,
6,sort,int(10) unsigned,NO,,0,
7,is_del,tinyint(1) unsigned,NO,,0,
8,add_time,varchar(255),NO,,None,
9,hidden,tinyint(1) unsigned,NO,,0,

In [8]:
use django_mysql;

In [9]:
desc auth_group;

,Field,Type,Null,Key,Default,Extra
0,id,int(11),NO,PRI,None,auto_increment
1,name,varchar(150),NO,UNI,None,

In [10]:
desc auth_permission;

,Field,Type,Null,Key,Default,Extra
0,id,int(11),NO,PRI,None,auto_increment
1,name,varchar(255),NO,,None,
2,content_type_id,int(11),NO,MUL,None,
3,codename,varchar(100),NO,,None,

In [11]:
select * from auth_group;

In [12]:
select * from auth_permission;

,id,name,content_type_id,codename
0,1,Can add log entry,2,add_logentry
1,2,Can change log entry,2,change_logentry
2,3,Can delete log entry,2,delete_logentry
3,4,Can view log entry,2,view_logentry
4,5,Can add permission,3,add_permission
5,6,Can change permission,3,change_permission
6,7,Can delete permission,3,delete_permission
7,8,Can view permission,3,view_permission
8,9,Can add group,4,add_group
9,10,Can change group,4,change_group
10,11,Can delete group,4,delete_group
11,12,Can view group,4,view_group
12,13,Can add user,5,add_user
13,14,Can change user,5,change_user
14,15,Can delete user,5,delete_user
15,16,Can view user,5,view_user
16,17,Can add content type,6,add_contenttype
17,18,Can change content type,6,change_contenttype
18,19,Can delete content type,6,delete_contenttype
19,20,Can view content type,6,view_contenttype
20,21,Can add session,7,add_session
21,22,Can change session,7,change_session
22,23,Can delete session,7,delete_session
23,24,Can view session,7,view_session
24,25,Can add role,8,add_role
25,26,Can change role,8,change_role
26,27,Can delete role,8,delete_role
27,28,Can view role,8,view_role
28,29,Can add user,9,add_user
29,30,Can change user,9,change_user
30,31,Can delete user,9,delete_user
31,32,Can view user,9,view_user
32,33,Can add customer,10,add_customer
33,34,Can change customer,10,change_customer
34,35,Can delete customer,10,delete_customer
35,36,Can view customer,10,view_customer
36,37,Can add stat,11,add_stat
37,38,Can change stat,11,change_stat
38,39,Can delete stat,11,delete_stat
39,40,Can view stat,11,view_stat
40,41,Can add member,12,add_member
41,42,Can change member,12,change_member
42,43,Can delete member,12,delete_member
43,44,Can view member,12,view_member
44,45,Can add pharse,13,add_pharse
45,46,Can change pharse,13,change_pharse
46,47,Can delete pharse,13,delete_pharse
47,48,Can view pharse,13,view_pharse
48,49,Can add sprint,14,add_sprint
49,50,Can change sprint,14,change_sprint
50,51,Can delete sprint,14,delete_sprint
51,52,Can view sprint,14,view_sprint
52,53,Can add org,15,add_org
53,54,Can change org,15,change_org
54,55,Can delete org,15,delete_org
55,56,Can view org,15,view_org
56,57,Can add biz_type,16,add_biz_type
57,58,Can change biz_type,16,change_biz_type
58,59,Can delete biz_type,16,delete_biz_type
59,60,Can view biz_type,16,view_biz_type
60,61,Can add finace_cost,17,add_finace_cost
61,62,Can change finace_cost,17,change_finace_cost
62,63,Can delete finace_cost,17,delete_finace_cost
63,64,Can view finace_cost,17,view_finace_cost
64,65,Can add source,18,add_source
65,66,Can change source,18,change_source
66,67,Can delete source,18,delete_source
67,68,Can view source,18,view_source
68,69,Can add apps,19,add_apps
69,70,Can change apps,19,change_apps
70,71,Can delete apps,19,delete_apps
71,72,Can view apps,19,view_apps
72,73,Can add channel,20,add_channel
73,74,Can change channel,20,change_channel
74,75,Can delete channel,20,delete_channel
75,76,Can view channel,20,view_channel
76,77,Can add stat,21,add_stat
77,78,Can change stat,21,change_stat
78,79,Can delete stat,21,delete_stat
79,80,Can view stat,21,view_stat
80,81,Can add address,22,add_address
81,82,Can change address,22,change_address
82,83,Can delete address,22,delete_address
83,84,Can view address,22,view_address
84,85,Can add entry,23,add_entry
85,86,Can change entry,23,change_entry
86,87,Can delete entry,23,delete_entry
87,88,Can view entry,23,view_entry
88,89,Can add snippet,24,add_snippet
89,90,Can change snippet,24,change_snippet
90,91,Can delete snippet,24,delete_snippet
91,92,Can view snippet,24,view_snippet
92,93,Can add Token,25,add_token
93,94,Can change Token,25,change_token
94,95,Can delete Token,25,delete_token
95,96,Can view Token,25,view_token
96,97,Can add token,26,add_tokenproxy
97,98,Can change token,26,change_tokenproxy
98,99,Can delete token,26,delete_tokenproxy
99,100,Can view token,26,view_tokenproxy
100,101,Can add application,27,add_application
101,102,Can change application,27,change_application
102,103,Can delete application,27,delete_application
103,104,Can view application,27,view_application
104,105,Can add access token,28,add_accesstoken
105,106,Can change access token,28,change_accesstoken
106,107,Can delete access token,28,delete_accesstoken
107,108,Can view access token,28,view_accesstoken
108,109,Can add grant,29,add_grant
109,110,Can change grant,29,change_grant
110,111,Can delete grant,29,delete_grant
111,112,Can view grant,29,view_grant
112,113,Can add refresh token,30,add_refreshtoken
113,114,Can change refresh token,30,change_refreshtoken
114,115,Can delete refresh token,30,delete_refreshtoken
115,116,Can view refresh token,30,view_refreshtoken

In [14]:
desc auth_user;

,Field,Type,Null,Key,Default,Extra
0,id,int(11),NO,PRI,None,auto_increment
1,password,varchar(128),NO,,None,
2,last_login,datetime(6),YES,,None,
3,is_superuser,tinyint(1),NO,,None,
4,username,varchar(150),NO,UNI,None,
5,first_name,varchar(150),NO,,None,
6,last_name,varchar(150),NO,,None,
7,email,varchar(254),NO,,None,
8,is_staff,tinyint(1),NO,,None,
9,is_active,tinyint(1),NO,,None,
10,date_joined,datetime(6),NO,,None,

In [15]:
desc auth_user_groups;

,Field,Type,Null,Key,Default,Extra
0,id,int(11),NO,PRI,None,auto_increment
1,user_id,int(11),NO,MUL,None,
2,group_id,int(11),NO,MUL,None,

In [25]:
select * from auth_user_groups;

,id,user_id,group_id
0,1,1,1
1,2,1,2

In [24]:
insert into auth_user_groups(id, user_id, group_id) values(2, 1, 2);

In [19]:
insert into auth_group(id, name) values(1, 'admin');

In [20]:
insert into auth_group(id, name) values(2, 'user');

In [26]:
desc auth_user_user_permissions;

,Field,Type,Null,Key,Default,Extra
0,id,int(11),NO,PRI,None,auto_increment
1,user_id,int(11),NO,MUL,None,
2,permission_id,int(11),NO,MUL,None,

In [27]:
select * from auth_user_user_permissions;

In [31]:
select DATE("Y-m-d", now());

In [32]:
select now()

,now()
0,2021-05-01 22:21:23

In [33]:
show databases;

,Database
0,db_account
1,db_example
2,db_order
3,db_storage
4,django_mysql
5,edu
6,fastapi_admin
7,growthpro_db
8,homestead
9,information_schema
10,mysql
11,nacos_config
12,performance_schema
13,seata
14,sys
15,temp_db_date

In [34]:
use mysql;

In [35]:
show tables;

,Tables_in_mysql
0,columns_priv
1,component
2,db
3,default_roles
4,engine_cost
5,func
6,general_log
7,global_grants
8,gtid_executed
9,help_category
10,help_keyword
11,help_relation
12,help_topic
13,innodb_index_stats
14,innodb_table_stats
15,password_history
16,plugin
17,procs_priv
18,proxies_priv
19,role_edges
20,server_cost
21,servers
22,slave_master_info
23,slave_relay_log_info
24,slave_worker_info
25,slow_log
26,tables_priv
27,time_zone
28,time_zone_leap_second
29,time_zone_name
30,time_zone_transition
31,time_zone_transition_type
32,user